@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --font-main-size: 15px;
    --font-main-family: 'Inter', sans-serif;
    --font-descrp-family: 'Lexend Deca', sans-serif;

    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body, html {
    height: 100%;
    width: 100%;
    background-color: var(--main-background);
}

main {
    display: grid;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    font-size: var(--font-main-size);
    font-family: var(--font-main-family);
    font-weight: 400;
}

.attribution {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: 3;
    color: var(--stat-headings);
    font-size: 13px;
}

.attribution a {
    color: var(--accent);
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: 2;
    margin: 20px auto;
    width: 90%;
    max-width: 1110px;
    height: 446px;
    background-color: var(--card-background);
    border-radius: 10px;
}

.content-container {
    display: flex;
    width: 80%;
    max-width: 420px;
    padding: 65px 75px;
}

.image-header {
    display: block;
    width: 100%;
}

.image-header .image {
    width: 100%;
    height: 100%;
    background-image:url(images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0px 10px 10px 0px;
}

.image-header .layer {
    height: 100%;
    width: 100%;
    background: hsla(280, 100%, 25%, 0.5);
    border-radius: 0px 10px 10px 0px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.header {
    display: block;
    font-size: 18px;
    font-weight: 700;
}

.text {
    display: block;
    margin: 0px 60px 60px 0px;
}

.text p {
    color: var(--main-paragraph);
}

.header span {
    color: var(--accent);
}

.values-container { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 15%;
}

.values-container ul {
    list-style: none;
}

.values-container span.value {
    font-size: 22px;
    font-weight: 700;
}

.values-container span.descrip {
    font-family: var(--font-descrp-family);
    font-size: 12px;
    color: var(--stat-headings);
    text-transform: uppercase;
}

@media (max-width: 875px) {
    .attribution {
        margin-bottom: 0;
    }

    .card {
        flex-direction: column;
        justify-content: start;
        height: auto;
    }

    .content-container {
        order: 2;
        width: auto;
        max-width: fit-content;
        padding: 50px 35px 0px;
    }

    .content {
        text-align: center;
    }

    .header {
        text-align: center;
        font-size: 14px;
    }

    .text { 
        margin: 20px 0 45px;
    }

    .image-header {
        height: auto;
        width: 100%;
    }
    
    .image-header .image {
        height: 200px;
        background-image: url(images/image-header-mobile.jpg);
        border-radius: 10px 10px 0px 0px;
    }

    .image-header .layer {
        border-radius: 10px 10px 0px 0px;
    }

    .values-container { 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 0;
    }

    .values-container ul {
        padding: 0px 0px 30px;
    }
}
